classdef FileSource < VideoSource
    %FILESOURCE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        filepath;
        videoReader;
        options;
    end
    
    methods
        function obj = FileSource(filein)
            obj.filepath = filein;
            try
                obj.videoReader = vision.VideoFileReader(filein);
            catch E
                if(strcmp(E.identifier, 'MATLAB:audiovideo:VideoReader:FileNotFound')
            end
        end
        
    end
    
end

